<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/colorBackgroundFloating"
    tools:context=".leaderboard.TimerDialogFragment">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/bottom_sheet_appbar"
        style="@style/BottomSheetAppBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/bottom_sheet_toolbar"
            style="@style/BottomSheetToolbarStyle"
            android:layout_width="match_parent"
            android:background="@color/black_bg"
            app:titleTextColor="@color/blue">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_close_timer"
                android:text="Tap here 3 times to close"
                app:rippleColor="@color/red"
                android:textColor="@color/red"
                android:layout_gravity="end"
                android:backgroundTint="@color/black_hl" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/black_hl">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimer"
            android:text="00:00:00"
            android:textColor="@color/blue_hl"
            android:textSize="96sp"
            android:layout_gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:text=""
            android:id="@+id/txtTargetCheckpoint"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/txtTimer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <Button
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:id="@+id/btn_timer"
            android:text="Start"
            app:backgroundTint="@color/black_hl"
            android:textColor="@color/yellow"
            app:rippleColor="@null"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toBottomOf="@id/txtTimer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtLblStopTimer"
            android:text="@string/pause"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</LinearLayout>
